[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Towers/AreaTower.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tiles/Tilesheet/colored_transparent.png" type="Texture" id=2]






[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="TorreÁrea" type="Area2D"]
script = ExtResource( 1 )
custo = 20
raio_de_alcance = 60
intervalo_de_ataque = 2

[node name="Alcance" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 102, 323, 17, 16 )

[node name="AtaqueTimer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="area_exited" from="." to="." method="_on_Torre_area_exited"]
[connection signal="timeout" from="AtaqueTimer" to="." method="_on_AtaqueTimer_timeout"]
