[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/tower_spot.png" type="Texture" id=1]
[ext_resource path="res://Scenes/ElementosBase/BuildTowerButton.gd" type="Script" id=2]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.305882, 0.498039, 0.6, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0.345098, 0.439216, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.458824, 0.6, 0.6, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.254902, 0.4, 0.360784, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id=3]
PopupMenu/colors/font_color = Color( 0.384314, 0.113725, 0.188235, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = SubResource( 1 )
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 2 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[node name="BuildTowerButton" type="MenuButton"]
margin_left = -12.9676
margin_top = -9.99894
margin_right = 13.0324
margin_bottom = 10.0011
rect_pivot_offset = Vector2( 1, 1 )
theme = SubResource( 3 )
custom_constants/hseparation = 10
icon = ExtResource( 1 )
items = [ "Torre 1    $10", null, 0, false, false, 0, 0, null, "", false, "Torre 2    $20", null, 0, false, false, 1, 0, null, "", false, "Torre 3    $40", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
