[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Tilesheet/colored_transparent.png" type="Texture" id=1]
[ext_resource path="res://Scenes/ElementosBase/Projétil.gd" type="Script" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 7, -7 )
b = Vector2( -7.5, 7.5 )

[node name="Projétil" type="Area2D" groups=[
"shot",
]]
position = Vector2( -1, 0.5 )
rotation = 0.785398
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"shot",
]]
position = Vector2( 1, -2.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.840897, -2.52269 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 612, 51, 16, 16 )
