[gd_scene load_steps=4 format=2]

[ext_resource path="res://telas/WinScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://telas/WinSceneT.gd" type="Script" id=2]
[ext_resource path="res://telas/SaveT.gd" type="Script" id=3]

[node name="WinScene" instance=ExtResource( 1 )]
margin_top = -4.0
margin_right = 9.0
script = ExtResource( 2 )

[node name="ColorRect" parent="." index="0"]
margin_left = -3.0
margin_top = -1.0
margin_right = 1028.0
margin_bottom = 605.0

[node name="Save" parent="VBoxContainer" index="1"]
script = ExtResource( 3 )
