[gd_scene load_steps=3 format=2]

[ext_resource path="res://telas/Save.gd" type="Script" id=1]
[ext_resource path="res://images/start-assets/new_theme.tres" type="Theme" id=2]

[node name="Save" type="Button"]
margin_left = 243.574
margin_top = 123.471
margin_right = 295.574
margin_bottom = 150.471
rect_scale = Vector2( 4, 4 )
theme = ExtResource( 2 )
text = "Save"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="." to="." method="_on_Save_button_down"]
