[gd_scene load_steps=4 format=2]

[ext_resource path="res://musics/awake10_megaWall.ogg" type="AudioStream" id=1]
[ext_resource path="res://images/start-assets/new_theme.tres" type="Theme" id=2]
[ext_resource path="res://telas/SelectLevel.gd" type="Script" id=3]

[node name="SelectLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2.15332
margin_top = -3.56763
margin_right = 1024.84
margin_bottom = 605.432
color = Color( 0.0431373, 0.239216, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="Label" parent="."]
margin_left = 291.328
margin_top = 7.07109
margin_right = 403.328
margin_bottom = 28.0711
rect_scale = Vector2( 4, 4 )
theme = ExtResource( 2 )
text = "Select a level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="Button" parent="."]
margin_left = 50.5005
margin_top = 156.0
margin_right = 133.5
margin_bottom = 183.0
rect_scale = Vector2( 3, 3 )
theme = ExtResource( 2 )
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="Button" parent="."]
margin_left = 360.624
margin_top = 162.635
margin_right = 443.624
margin_bottom = 189.635
rect_scale = Vector2( 3, 3 )
theme = ExtResource( 2 )
text = "Level 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3" type="Button" parent="."]
margin_left = 702.864
margin_top = 162.635
margin_right = 785.864
margin_bottom = 189.635
rect_scale = Vector2( 3, 3 )
theme = ExtResource( 2 )
text = "Level 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocked2" type="Button" parent="."]
margin_left = 362.039
margin_top = 161.22
margin_right = 444.039
margin_bottom = 188.22
rect_scale = Vector2( 3, 3 )
theme = ExtResource( 2 )
text = "Blocked"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocked3" type="Button" parent="."]
margin_left = 704.278
margin_top = 165.463
margin_right = 786.278
margin_bottom = 192.463
rect_scale = Vector2( 3, 3 )
theme = ExtResource( 2 )
text = "Blocked"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
[connection signal="button_down" from="Level1" to="." method="_on_Level1_button_down"]
[connection signal="button_down" from="Level2" to="." method="_on_Level2_button_down"]
[connection signal="button_down" from="Level3" to="." method="_on_Level3_button_down"]
